A1,6/20/2023 12:17:00 AM,Utilities
A2,6/29/2023 12:17:00 AM,Groceries
A3,1/29/2022 12:17:00 AM,Fashion
A4,8/29/2022 12:17:00 AM,Entertainment
A5,2/28/2023 12:17:00 AM,Fashion
A6,4/29/2023 12:17:00 AM,Utilities
A7,5/29/2024 12:17:00 AM,Groceries
A8,4/29/2024 12:17:00 AM,Fashion
A9,11/29/2024 12:17:00 AM,Entertainment
A10,9/29/2023 12:17:00 AM,Utilities
A11,10/29/2022 12:17:00 AM,Utilities
A12,1/29/2024 12:17:00 AM,Groceries
A13,7/29/2024 12:17:00 AM,Fashion
A14,10/29/2024 12:17:00 AM,Entertainment
A15,1/29/2021 12:17:00 AM,Groceries
A16,12/12/2023 12:17:00 AM,Utilities
A17,7/29/2022 12:17:00 AM,Groceries
A18,11/29/2022 12:17:00 AM,Fashion
A19,12/29/2023 12:17:00 AM,Entertainment
A20,10/29/2024 12:17:00 AM,Fashion