is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HouseholdExpenses_Lab14
build_property.ProjectDir = C:\Users\Deea\Desktop\Uni\Second year\Semester 1\Advanced programing problems\HouseholdExpenses_Lab14\HouseholdExpenses_Lab14\
